# nutri-score

./: pom.xml
src/: module-info.java
src/com/nutriscore/: application.java
src/com/nutriscore/domain/: NutriScore.java  RandomNumberApiDelegetate.java
src/com/nutriscore/view/: NutriScoreFrame.java
